<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- <link rel="Practical-1" href="./Practicals-list/Practical-1.html" -->
</head>
<body>
    <h1>This is my Website</h1>
    <p><a href="./Practicals-list/Practical-1.html" target="_blank"> Link to Practical-1 </a></p>
    <p><a href="./Practicals-list/Practical-2.htm"  target="_blank"> Link to Practical-2 </a></p>
    <p><a href="./Practicals-list/Practical-3.html" target="_blank"> Link to Practical-3 </a></p> 
    <p><a href="./Practicals-list/Practical-4.htm" target="_blank"> Link to Practical-4 </a></p>
    <p><a href="./Practicals-list/Practical-5.html" target="_blank"> Link to Practical-5 </a></p>
    <p><a href="./Practicals-list/Practical-6.html" target="_blank"> Link to Practical-6 </a></p>
    <p><a href="./Practicals-list/Practical-7.html" target="_blank"> Link to Practical-7 </a></p>
    <p><a href="./Practicals-list/Practical-8.html" target="_blank"> Link to Practical-8 </a></p>
    <p><a href="./Practicals-list/Practical-9.html" target="_blank"> Link to Practical-9 </a></p>
    <p><a href="./Practicals-list/Practical-10.html" target="_blank"> Link to Practical-10 </a></p>
</body>
</html>